{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "d13d8fde-45bd-4bab-ac87-11cd34e8c945"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "inmergers": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/inmergers",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/line-awesome/dist/line-awesome/css/line-awesome.css",
              "node_modules/slick-carousel/slick/slick.less",
              "node_modules/slick-carousel/slick/slick-theme.less",
              "src/styles.less",
              "src/assets/icon/style.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [ "node_modules/" ]
            },
            "scripts": [
              {
                "inject": true,
                "bundleName": "sweetalert2-build",
                "input": "node_modules/sweetalert2/dist/sweetalert2.all.min.js"
              },
              {
                "inject": true,
                "bundleName": "moment-build",
                "input": "node_modules/moment/min/moment.min.js"
              },
              {
                "inject": true,
                "bundleName": "echart-build",
                "input": "node_modules/echarts/dist/echarts.min.js"
              },
              {
                "inject": true,
                "bundleName": "echart-map-build",
                "input": "src/assets/map/world.js"
              },
              {
                "inject": true,
                "bundleName": "jquery-build",
                "input": "node_modules/jquery/dist/jquery.min.js"
              },
              {
                "inject": true,
                "bundleName": "slick-carousel-build",
                "input": "node_modules/slick-carousel/slick/slick.min.js"
              }
            ]

          },
          "configurations": {
            "staging": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.stag.ts"
                }
              ],
              "outputHashing": "all"
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "inmergers:build",
            "proxyConfig": "src/proxy.conf.json",
            "port": 2003
          },
          "configurations": {
            "staging": {
              "browserTarget": "inmergers:build:staging"
            },
            "production": {
              "browserTarget": "inmergers:build:production"
            },
            "development": {
              "browserTarget": "inmergers:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "inmergers:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "less",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.less",
              "src/assets/icon/style.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "inmergers"
}
