{
  "name": "inmergers",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "ng build --configuration production --output-hashing=all",
    "build:stag": "ng build --configuration staging --output-hashing=all",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/gapi": "^0.0.41",
    "@types/gapi.auth2": "^0.0.56",
    "echarts": "^5.2.2",
    "glightbox": "^3.2.0",
    "jquery": "^3.6.0",
    "line-awesome": "^1.3.0",
    "moment": "^2.29.1",
    "ng-zorro-antd": "^13.0.0",
    "perfect-scrollbar": "^1.5.3",
    "rxjs": "~7.4.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/slick-carousel": "^1.6.37",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tailwindcss": "^3.0.8",
    "typescript": "~4.5.2"
  }
}
