{
    "home": {
      "Home": "Trang chủ",
      "Our Service": "Dịch vụ của chúng tôi",
      "Portfolio": "Danh mục đầu tư",
      "Blog": "Blog",
      "About Us": "Về chúng tôi",
      "Contact": "Liên lạc",
      "WE BUILD FOR YOU": "Chúng tôi xây dựng cho bạn",
      "High performance": "Hiệu suất cao",
      "Web & Mobile": "web & Mobile",
      "Applications": "Ứng dụng",
      "We deliver high performance": "Chúng tôi cung cấp hiệu suất cao, các hệ thống phần mềm chất lượng đáng tin cậy và các ứng dụng di động với chi phí và thời gian rất tối ưu.Bắt đầu với chi phí thấp và tư vấn miễn phí.",
      "Contact us": "Liên hệ với chúng tôi, chúng tôi phản hồi dưới 2 giờ.",
      "WHAT WE DO": "CHÚNG TÔI LÀM GÌ",
      "We build amazing software": "Chúng tôi xây dựng phần mềm tuyệt vời cho doanh nghiệp của bạn",
      "Geneat Software is a": "Geneat Software là một nhóm sáng tạo gồm các chuyên gia phần mềm cung cấp công nghệ hiệu suất cao, có thể mở rộng, an toàn cho khách hàng của chúng tôi trên toàn thế giới.Các dịch vụ phát triển phần mềm tiên tiến của chúng tôi có thể giúp bạn tối ưu hóa các tài nguyên, ngân sách và thời gian giao hàng của bạn để cho phép bạn duy trì lợi thế của mình trong kỷ nguyên chuyển đổi kỹ thuật số.",
      "OUR KEY COMPETENCES": "Năng lực chính của chúng tôi",
      "Why Choose Us?": "Tại sao chọn chúng tôi?",
      "High Quality": "Chất lượng cao",
      "Dedicated Consultation": "Tư vấn chuyên dụng",
      "Optimal Cost & Time": "Chi phí tối ưu & Thời gian",
      "Advanced Analytics": "Phân tích nâng cao",
      "Pragmatic Solutions": "Giải pháp thực dụng",
      "Expert Support": "Hỗ trợ bởi chuyên gia",
      "WHO WE ARE": "CHÚNG TÔI LÀ AI",
      "SOFTWARE Make in Vietnam": "SOFTWARE đến từ Vietnam",
      "GENEAT was established": "GENEAT được thành lập với mục tiêu và sứ mệnh xây dựng một thương hiệu phần mềm Việt Nam cho các thị trường nói tiếng Anh và châu Âu.",
      "The quality of products": "Chất lượng sản phẩm và dịch vụ cho khách hàng của chúng tôi là ưu tiên hàng đầu của chúng tôi.Do đó, chúng tôi xây dựng một môi trường làm việc trẻ, năng động, sáng tạo, ủng hộ tất cả các ý tưởng mới.",
      "Our products and services": "Sản phẩm và dịch vụ của chúng tôi luôn được cập nhật với công nghệ và kiến trúc mới nhất, ổn định, được xác minh.Đầu tư của bạn sẽ có giá trị từng xu.",
      "We aims to become": "Chúng tôi đặt mục tiêu trở thành một đối tác đáng tin cậy cho tất cả các khách hàng, đặc biệt là các doanh nghiệp vừa và nhỏ, cung cấp dịch vụ tư vấn và phát triển phần mềm tuyệt vời.",
      "Fell free to contact": "Hãy liên hệ với chúng tôi và cho chúng tôi một cơ hội làm việc với bạn.",
      "ACCOMPLISHMENTS": "Thành tích",
      "Our Completed Projects": "Các dự án đã hoàn thành của chúng tôi ",
      "We are always proud": "Chúng tôi luôn tự hào chia sẻ các dự án chúng tôi đã làm việc và chúng tôi sẵn sàng mời bạn liên hệ với chúng tôi để biết thêm thông tin.Tất cả các dự án của chúng tôi đều quan trọng như nhau đối với chúng tôi, bất kể các dự án lớn hay nhỏ.Đó là về việc cung cấp các dự án chất lượng bởi nhóm cam kết của chúng tôi.",
      "View our portfolio": "Xem danh mục đầu tư của chúng tôi",
      "LATEST NEWS": "TIN MỚI NHẤT",
      "Insights About Our Business": "Những hiểu biết về doanh nghiệp của chúng tôi",
      "Check out the latest news ": "Kiểm tra tin tức mới nhất về khách hàng, nhân viên, đối tác và dự án của chúng tôi dưới đây.Nếu bạn quan tâm và muốn một số thông tin bổ sung về bất kỳ bài báo tin tức nào của chúng tôi, bạn luôn có thể liên hệ với chúng tôi.Cửa của chúng tôi luôn mở.",
      "What Our Client Say": "What Our Client Say",
      "We pride ourselves on": "Chúng tôi tự hào cung cấp một dịch vụ đặc biệt cho khách hàng của chúng tôi, nhưng bạn không chỉ cần tin vào nó.Đọc những gì khách hàng của chúng tôi nói về việc làm việc với chúng tôi.",
      "Having an idea": "Bạn có ý tưởng ? Hãy cho chúng tôi biết và ngay lập tức bắt đầu",
      "Send us an email": "Gửi cho chúng tôi một email đến geneat.soft@gmail.com hoặc điền vào biểu mẫu này, chúng tôi sẽ trả lời bạn trong vòng 1 giờ",
      "Your contact": "Liên lạc của bạn:",
      "Your name, email": "Tên, email, số điện thoại của bạn hoặc bất cứ thứ gì có thể liên lạc",
      "Your great idea": "Ý tưởng của bạn:",
      "Tell us any of": "Hãy cho chúng tôi biết bất kỳ ý tưởng tuyệt vời, đáng kinh ngạc của bạn, chúng tôi thực sự rất vui khi nghe tất cả chúng.",
      "Send": "Gửi",
      "About GENEAT": "Thông tin Geneat",
      "Founded with a belief": "Được thành lập với niềm tin rằng phần mềm nên là một công cụ mạnh mẽ và hiệu quả cho các doanh nhân thay vì tốn kém, ưa thích và khó hiểu.",
      "All rights reserved": "© 2022. Đã đăng ký Bản quyền.",
      "Services": "Dịch vụ",
      "Software Development": "Phát triển phần mềm",
      "Mobile Development": "Phần mềm trên điện thoại",
      "Software Consulting": "Tư vấn phần mềm",
      "Software Migrations": "Nâng cấp phần mềm",
      "System Maintenance": "Bảo trì hệ thống",
      "Have a Questions": "Bạn có câu hỏi?",
      "Hotline": "Đường dây nóng: +84 934 571 626",
      "Sales": "Bán hàng: geneat.soft@gmail.com",
      "Technical": "Kỹ thuật: support@geneat.vn",
      "fb": "fb/geneatvn"
    }
  }